Proiect3/obj/Proiect3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\Proiect3.csproj": {}
  },
  "projects": {
    "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\Proiect3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\Proiect3.csproj",
        "projectName": "Proiect3",
        "projectPath": "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\Proiect3.csproj",
        "packagesPath": "C:\\Users\\Gigabyte\\.nuget\\packages\\",
        "outputPath": "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gigabyte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proiect3/obj/Proiect3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\Proiect3.csproj": {}
  },
  "projects": {
    "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\Proiect3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\Proiect3.csproj",
        "projectName": "Proiect3",
        "projectPath": "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\Proiect3.csproj",
        "packagesPath": "C:\\Users\\Gigabyte\\.nuget\\packages\\",
        "outputPath": "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gigabyte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proiect3/obj/Proiect3.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\Proiect3.csproj": {}
+    "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\Proiect3.csproj": {}
   },
   "projects": {
-    "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\Proiect3.csproj": {
+    "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\Proiect3.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\Proiect3.csproj",
+        "projectUniqueName": "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\Proiect3.csproj",
         "projectName": "Proiect3",
-        "projectPath": "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\Proiect3.csproj",
+        "projectPath": "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\Proiect3.csproj",
         "packagesPath": "C:\\Users\\Gigabyte\\.nuget\\packages\\",
-        "outputPath": "E:\\Facultate\\An4\\Proiect 3\\Proiect3\\Proiect3\\obj\\",
+        "outputPath": "E:\\Facultate\\An4\\Proiect 3\\medical-system\\Proiect3\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Gigabyte\\AppData\\Roaming\\NuGet\\NuGet.Config",
